VITE_apiKey = AIzaSyBpEhJ_z5QZAEpMsxd8LEnf8NAL-xvZcEY
VITE_authDomain = book-catalog-app-d2c8e.firebaseapp.com
VITE_projectId = book-catalog-app-d2c8e
VITE_storageBucket = book-catalog-app-d2c8e.appspot.com
VITE_messagingSenderId = 318732824419
VITE_appId = 1:318732824419:web:306b049d2f355467b62d5
